# EmployeeManagementSystem

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nLog.config
Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  Error.cs  ErrorController.cs  HomeController.cs
Migrations/: 20220228195058_InitialMigration.Designer.cs  20220228195058_InitialMigration.cs  20220301065725_SeedEmployeesTable.Designer.cs  20220301081237_AlterEmployeesSeedData.Designer.cs  20220301082949_AlterEmployeesSeedData.Designer.cs  20220301082949_AlterEmployeesSeedData.cs  20220301084149_AlterEmployeesSeedData.Designer.cs  20220301084149_AlterEmployeesSeedData.cs  20220301111820_AddPhotoPathColumn.Designer.cs  20220303064039_AddingIdentity.Designer.cs  20220305064131_Extend_IdentityUser.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EmployeeCreateViewModel.cs  RegisterViewModel.cs
Views/Account/: AccessDenied.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/css/: site.css
