<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220228194721_InitialMigration.cs" />
    <Compile Remove="Migrations\20220228194721_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20220301053628_SeedEmployeesTable.cs" />
    <Compile Remove="Migrations\20220301053628_SeedEmployeesTable.Designer.cs" />
    <Compile Remove="Migrations\20220301055028_SeedEmployeesData.cs" />
    <Compile Remove="Migrations\20220301055028_SeedEmployeesData.Designer.cs" />
    <Compile Remove="Migrations\20220301061432_SeedEmployeesTable.cs" />
    <Compile Remove="Migrations\20220301061432_SeedEmployeesTable.Designer.cs" />
    <Compile Remove="Migrations\20220301064305_SeedEmployeesTable.cs" />
    <Compile Remove="Migrations\20220301064305_SeedEmployeesTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
 