<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220228194721_InitialMigration.cs" />
    <Compile Remove="Migrations\20220228194721_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20220301053628_SeedEmployeesTable.cs" />
    <Compile Remove="Migrations\20220301053628_SeedEmployeesTable.Designer.cs" />
    <Compile Remove="Migrations\20220301055028_SeedEmployeesData.cs" />
    <Compile Remove="Migrations\20220301055028_SeedEmployeesData.Designer.cs" />
    <Compile Remove="Migrations\20220301061432_SeedEmployeesTable.cs" />
    <Compile Remove="Migrations\20220301061432_SeedEmployeesTable.Designer.cs" />
    <Compile Remove="Migrations\20220301064305_SeedEmployeesTable.cs" />
    <Compile Remove="Migrations\20220301064305_SeedEmployeesTable.Designer.cs" />
    <Compile Remove="Migrations\20220301065725_SeedEmployeesTable.cs" />
    <Compile Remove="Migrations\20220301065725_SeedEmployeesTable.Designer.cs" />
    <Compile Remove="Migrations\20220301080237_AlterEmployee.cs" />
    <Compile Remove="Migrations\20220301080237_AlterEmployee.Designer.cs" />
    <Compile Remove="Migrations\20220301080609_AlterEmployees.cs" />
    <Compile Remove="Migrations\20220301080609_AlterEmployees.Designer.cs" />
    <Compile Remove="Migrations\20220301080825_AlterEmployeesSeedData.cs" />
    <Compile Remove="Migrations\20220301080825_AlterEmployeesSeedData.Designer.cs" />
    <Compile Remove="Migrations\20220301081048_AlterEmployeesSeedData.cs" />
    <Compile Remove="Migrations\20220301081048_AlterEmployeesSeedData.Designer.cs" />
    <Compile Remove="Migrations\20220301081237_AlterEmployeesSeedData.cs" />
    <Compile Remove="Migrations\20220301081237_AlterEmployeesSeedData.Designer.cs" />
    <Compile Remove="Migrations\20220301081528_AddEmployee.cs" />
    <Compile Remove="Migrations\20220301081528_AddEmployee.Designer.cs" />
    <Compile Remove="Migrations\20220301081624_AddEmployee.cs" />
    <Compile Remove="Migrations\20220301081624_AddEmployee.Designer.cs" />
    <Compile Remove="Migrations\20220301081805_AddEmployee.cs" />
    <Compile Remove="Migrations\20220301081805_AddEmployee.Designer.cs" />
    <Compile Remove="Migrations\20220301081849_AddEmployee.cs" />
    <Compile Remove="Migrations\20220301081849_AddEmployee.Designer.cs" />
    <Compile Remove="Migrations\20220301082243_AlterEmployeesSeedData.cs" />
    <Compile Remove="Migrations\20220301082243_AlterEmployeesSeedData.Designer.cs" />
    <Compile Remove="Migrations\20220301082613_AlterEmployeesSeedData.cs" />
    <Compile Remove="Migrations\20220301082613_AlterEmployeesSeedData.Designer.cs" />
    <Compile Remove="Migrations\20220301082949_AlterEmployeesSeedData.cs" />
    <Compile Remove="Migrations\20220301082949_AlterEmployeesSeedData.Designer.cs" />
    <Compile Remove="Migrations\20220301105618_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20220301105618_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20220301110615_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20220301110615_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20220301111058_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20220301111058_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20220301111228_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20220301111228_AddSomeProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
  </ItemGroup>

</Project>
 